# Modern-Java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/woopaca/: Apple.java  Color.java  Dish.java  Fruit.java  Orange.java  Point.java
src/main/java/woopaca/chapter01/: Section01.java  Section03.java  Section04.java  Section05.java
src/main/java/woopaca/chapter02/: BehaviorParameterization.java  ExecutorServiceTest.java
src/main/java/woopaca/chapter03/: AndThenExample.java  FunctionalInterfaceExample.java  LambdaExample.java  MethodReferenceExample.java  PracticalUse.java
src/main/java/woopaca/chapter04/: StreamExample.java  StreamOperationExample.java
src/main/java/woopaca/chapter05/: IntStreamExample.java  MakeStream.java  StreamExample.java  StreamPractice.java  Trader.java  Transaction.java
src/main/java/woopaca/chapter06/: CollectorExample.java
src/main/java/woopaca/chapter07/: CustomSpliterator.java  ForkJoinExample.java  ParallelStreamExample.java
src/main/java/woopaca/chapter08/: CollectionsFactoryMethod.java  ConcurrentHashMapExample.java  ListAndMap.java
src/main/java/woopaca/chapter09/: AnonymousClassToLambda.java  ChainOfResponsibilityPattern.java  LambdaDebugging.java  LambdaToMethodReference.java  ObserverPattern.java  RefactoringExample.java  StrategyPattern.java  StreamLogging.java
src/main/java/woopaca/chapter10/: DSLExample.java  DSLTest.java
src/main/java/woopaca/chapter11/: OptionalInsteadOfNull.java
src/test/java/woopaca/chapter01/: StreamTestTest.java
src/test/java/woopaca/chapter09/: LambdaTest.java
(+9 files in other folders)
